GMAIL_ACCOUNT=
GMAIL_PASSWORD=
URL=

MerchantID = 
HashKey = 
HashIV = 

IMGUR_CLIENT_ID=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK=

GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=
Google_OAuth_PASSWORD=
GOOGLE_CALLBACK=

refresh_token=
access_token=

JWT_SECRET = 

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
BUCKET=

//RDS
RDS_USERNAME=
RDS_PASSWORD=
RDS_HOSTNAME=
RDS_PORT=